ktor {
  application {
    modules = [com.raktacare.ApplicationKt.module]
  }
  deployment {
    port = "80"
    port = ${?PORT}
  }
  postgres {
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USERNAME}
    password = ${JDBC_DATABASE_PASSWORD}
  }
  jwt {
    audience = "jwt-audience"
    realm =  "jwt-realm"
    issuer = "jwt-issuer"
    secret = "jwt-secret"
  }
}